# PrototypeAPIFunctionalTests

./: .project  pom.xml
src/test/java/com/inissc/PrototypeAPIFuncionalTests/: GetUserNameAndEmailTest.java
